{
  "name": "web-petro",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "next dev --turbopack",
    "build:web": "next build",
    "start": "electron .",
    "build": "npm run build:web && electron-builder",
    "lint": "next lint"
  },
  "build": {
    "appId": "com.example.myapp",
    "productName": "MyNextDesktopApp",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "main.js",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  }
}
